<!DOCTYPE html>
<html lang= "en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>500 Internal Server Error </title>
</head>
<body>
   <h1>Error</h1>
   <p> The server encountered an unexpected condition which prevented it from fulfilling the request.</p>
</body>
</html>